{
  "name": "peru-presidents",
  "version": "1.0.0",
  "description": "Cuenta regresiva para el nuevo Presidente del Perú.",
  "main": "script.js",
  "scripts": {
    "serve": "node serve.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UltiRequiem/PeruPresidents.git"
  },
  "keywords": [
    "peru"
  ],
  "author": "UltiRequiem",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UltiRequiem/PeruPresidents/issues"
  },
  "homepage": "https://github.com/UltiRequiem/PeruPresidents#readme",
  "dependencies": {
    "connect": "^3.7.0",
    "serve-static": "^1.14.1"
  }
}
